<!DOCTYPE html>
<html lang="en">
<head>
  <title>Florence Final</title>
  <meta charset="UTF-8">
  <meta name="description" content="Final Project for HTML5/CSS3 Course">
  <meta name="author" content="Milady Jimenez Lopez">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css"/>
</head>

<body class="tour-dates-page">

  <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
               <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="index.html">florence</a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                 <ul class="nav navbar-nav">
                   <li><a href="about.HTML">Home</a></li>
                   <li><a href="about.HTML">About</a></li>
                   <li><a href="media.HTML">Media</a></li>
                   <li><a href="discography.html">Discography</a></li>
                   <li><a href="merch.html">Merch</a></li>
                   <li class="active"><a href="#">Tour-Dates</a></li>
                 </ul>
               </div>
             </div>
   </nav>

   <div class="page-banner banner"></div>

    <nav id="sidenav">
         <a href="https://www.youtube.com/user/florencemachine">YTB.</a>
         <a href="https://www.facebook.com/">FB.</a>
         <a href="https://open.spotify.com/artist/1moxjboGR7GNWYIMWsRjgG">SP.</a>
         <a href="https://www.instagram.com/florence/?hl=en">INST.</a>
         <a href="https://twitter.com/flo_tweet?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TTR.</a>
    </nav>

<main>
<section>
	    <div class="container">
          <h1 align=center>Florence and the Machine Live</h1>
	      <div class="row">
	        <div class="col-xs-12" style="overflow-x:auto;">
	          <table style="width: 100%; min-width: 1000px">
	            <tr>
	              <th>DATE</th>
	              <th>LOCATION</th>
                <th>CITY</th>
	              <th>TIME</th>
	              <th>TICKETS</th>
	            </tr>
	            <tr>
                <td>FRIDAY, OCT 12, 2018</td>
                <td>
	                <a href="https://www.tdgarden.com" target="_blank">TD ARENA</a>
	              </td>
                <td>BOSTON, MA</td>
	              <td>7:00 PM</td>
                <td>
	                <a href="https://www.tdgarden.com/events/detail/florence-and-the-machine" target="_blank">TICKETMASTER</a>
	              </td>
	            </tr>
	            <tr>
                <td>SUNDAY, NOV 14, 2018</td>
                <td>
	                <a href="https://www.wellsfargocenterphilly.com" target="_blank">WELLS FARGO CENTER</a>
	              </td>
                <td>PHILADELPHIA, PA</td>
	              <td>7:00 PM</td>
                <td>
	                <a href="https://www.tdgarden.com/events/detail/florence-and-the-machine" target="_blank">TICKETMASTER</a>
	              </td>
	            </tr>
	            <tr>
                <td>FRIDAY, NOV 16, 2018</td>
                <td>
	                <a href="http://www.gentingarena.co.uk/whats-on/florence-plus-the-machine" target="_blank">GENTING ARENA</a>
	              </td>
                <td>BIRMINGHAM, UK</td>
	              <td>7:30 PM</td>
                <td>
	                <a href="https://www.theticketfactory.com/default/online/default.asp?BOparam::WScontent::loadArticle::permalink=concerts/florence-and-the-machine/" target="_blank">TICKETMASTER</a>
	              </td>
	            </tr>
	            <tr>
                <td>MONDAY, NOV 19, 2018</td>
                <td>
	                <a href="http://3arena.ie" target="_blank">3ARENA</a>
	              </td>
                <td>DUBLIN, IRELAND</td>
	              <td>7:00 PM</td>
                <td>
	                <a href="http://3arena.ie/index.php/artist/florence-the-machine/2396#" target="_blank">3ARENA</a>
	              </td>
	            </tr>
	            <tr>
                <td>SATURDAY, JAN 19, 2019</td>
                <td>
                  <a href="https://www.artscentremelbourne.com.au/Visit/Theatres-and-Spaces/Sidney-Myer-Music-Bowl" target="_blank">SYDNEY MEYER MUSIC BOWL</a>
                </td>
                <td>MELBOURNE, AUSTRALIA</td>
                <td>7:30 PM</td>
                <td>
                  <a href="http://www.ticketmaster.com.au/event/130054D5A08A53A7" target="_blank">TICKETMASTER</a>
                </td>
	            </tr>
              <tr>
                <td>TUESDAY, MAR 5, 2019</td>
                <td>
                  <a href="https://www.lanxess-arena.de/english.html" target="_blank">LANXESS ARENA</a>
                </td>
                <td>COLOGNE, GERMANY</td>
                <td>7:00 PM</td>
                <td>
                  <a href="https://mct.tickets.de/en/event/1000650-florence_the_machine" target="_blank">TICKETS</a>
                </td>
	            </tr>
              <tr>
                <td>WEDNESDAY, MAR 7, 2019</td>
                <td>
                  <a href="https://www.sportpaleis.be/nl" target="_blank">SPORTPALEIS</a>
                </td>
                <td>ANTWERP, BELGIUM</td>
                <td>7:00 PM</td>
                <td>
                  <a href="https://www.teleticketservice.com/tickets/2018-2019/florence-the-machine-high-as-hope-tour" target="_blank">TELETICKET</a>
                </td>
	            </tr>
              <tr>
                <td>SUNDAY, MAR 11, 2019</td>
                <td>
                  <a href="https://www.stockholmlive.com/en/our-arenas/hovet-1" target="_blank">HOVET ARENA</a>
                </td>
                <td>STOCKHOLD, SWEDEN</td>
                <td>7:00 PM</td>
                <td>
                  <a href="https://www.axs.com/se/events/356687/florence-the-machine-tickets?skin=stockholmlive" target="_blank">AXS</a>
                </td>
	            </tr>
              <tr>
                <td>SATURDAY, MAR 17, 2019</td>
                <td>
                  <a href="http://www.unipolarena.it/en/" target="_blank">UNIPOLARENA</a>
                </td>
                <td>BOLOGNA, ITALY</td>
                <td>7:30 PM</td>
                <td>
                  <a href="http://www.unipolarena.it/portfolio/17032019-florence-and-the-machine/" target="_blank">UNIPOL ARENA</a>
                </td>
	            </tr>
              <tr>
                <td>TUESDAY, MAR 20, 2019</td>
                <td>
                  <a href="https://www.palausantjordi.cat/en/" target="_blank">PALAU SANT JORDI</a>
                </td>
                <td>BARCELONA, SPAIN</td>
                <td>7:00 PM</td>
                <td>
                  <a href="https://www.ticketmaster.es/event/florence-the-machine-tickets/11801?language=en-us&eventId=11801&track=DiscoveryAPI&camefrom=TM-Intl-ES-SC35-uHY" target="_blank">TICKETMASTER</a>
                </td>
	            </tr>
	          </table>
	        </div>
	      </div>
	    </div>
    </section>
	  </main>
</body>

<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<script src="./assets/javascripts/jquery-3.3.1.min.js"></script>
</html>
